{"INT":["截至 2020 年 4 月 17 日，冠状病毒肺炎疫情已造成至少[NUM]例确诊死亡",
"联合国教科文组织估计有[NUM]名学生可能面临风险（学前到高中教育）。",
"3月4日，意大利政府下令全国所有的中小学和大学全部关闭，因为意大利的死亡人数已达[NUM]人。",
"截至 2020 年 3 月 28 日，美国各州和领地已向 CDC 报告[NUM]名美国 COVID-19 病例。",
"截至 2019 年 12 月，经实验室检测确诊的 MERS-CoV 感染病例为[NUM]例"],
"DEC":[
"误差需要控制在[NUM]以下。",
"COVID-19的R0是[NUM]，高于常见的流行病。",
"他们的平均得分为[NUM]。",
"冠状病毒的基因组大小约是[NUM]，是 RNA 病毒中最大的。",
"COVID-19的每天平均死亡人数为[NUM]"],
"SEP":[
"两地之间距离[NUM]米",
"COVID-19的每天平均死亡人数为[NUM]",
"误差需要控制在[NUM]以下。",
"他们计划在东京举办一场露天音乐会，舞台费用为[NUM]美元。",
"疫情造成的经济损失达到了[NUM]元"],
"WORD":[
"两地之间距离[NUM]米",
"COVID-19的每天平均死亡人数为[NUM]",
"误差需要控制在[NUM]以下。",
"他们计划在东京举办一场露天音乐会，舞台费用为[NUM]美元。",
"疫情造成的经济损失达到了[NUM]元"]}